<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>COVID, 2020 April 24 — daily</title>
    <style type="text/css">
        h1, h2, h3 { font-family: Optima, Helvetica, sans-serif; margin: 0; }
        h1 { font-size: 1.5em; }
        h2 { font-size: 1.2em; }
        a { text-decoration: none; color: #6666cc; }
        .nav {
            overflow: hidden;
            position: fixed;
            background-color: white;
            top: 0;
            height: 140px;
            width: 98%;
            border-bottom: 1px solid black;
        }
        
        .main {
            margin-top: 150px;
        }
    </style>
    
    <script>
        function go( name ) {
            el = document.getElementById( name ).scrollIntoView( true );
            window.scrollBy( 0, -150 );
            return true;
        }
    </script>
</head>
<body>

<div class="nav">
    <h1>COVID cases, as of 2020 April 24</h1>
    <h2>Daily cases</h2>

    <p>
      <a href="../">Side-by-side</a>
    | <a href="../daily/">Daily</a>
    | <a href="../total/">Total</a>
    | <a href="../log/">Total (log scale)</a>
    </p>

    <p>
    <a onclick="go('top')">Top</a>
    <a onclick="go('USA')">USA</a>
    <a onclick="go('AK')">AK</a>
    <a onclick="go('AL')">AL</a>
    <a onclick="go('AR')">AR</a>
    <a onclick="go('AZ')">AZ</a>
    <a onclick="go('CA')">CA</a>
    <a onclick="go('CO')">CO</a>
    <a onclick="go('CT')">CT</a>
    <a onclick="go('DC')">DC</a>
    <a onclick="go('DE')">DE</a>
    <a onclick="go('FL')">FL</a>
    <a onclick="go('GA')">GA</a>
    <a onclick="go('HI')">HI</a>
    <a onclick="go('IA')">IA</a>
    <a onclick="go('ID')">ID</a>
    <a onclick="go('IL')">IL</a>
    <a onclick="go('IN')">IN</a>
    <a onclick="go('KS')">KS</a>
    <a onclick="go('KY')">KY</a>
    <a onclick="go('LA')">LA</a>
    <a onclick="go('MA')">MA</a>
    <a onclick="go('MD')">MD</a>
    <a onclick="go('ME')">ME</a>
    <a onclick="go('MI')">MI</a>
    <a onclick="go('MN')">MN</a>
    <a onclick="go('MO')">MO</a>
    <a onclick="go('MS')">MS</a>
    <a onclick="go('MT')">MT</a>
    <a onclick="go('NC')">NC</a>
    <a onclick="go('ND')">ND</a>
    <a onclick="go('NE')">NE</a>
    <a onclick="go('NH')">NH</a>
    <a onclick="go('NJ')">NJ</a>
    <a onclick="go('NM')">NM</a>
    <a onclick="go('NV')">NV</a>
    <a onclick="go('NY')">NY</a>
    <a onclick="go('OH')">OH</a>
    <a onclick="go('OK')">OK</a>
    <a onclick="go('OR')">OR</a>
    <a onclick="go('PA')">PA</a>
    <a onclick="go('PR')">PR</a>
    <a onclick="go('RI')">RI</a>
    <a onclick="go('SC')">SC</a>
    <a onclick="go('SD')">SD</a>
    <a onclick="go('TN')">TN</a>
    <a onclick="go('TX')">TX</a>
    <a onclick="go('UT')">UT</a>
    <a onclick="go('VA')">VA</a>
    <a onclick="go('VT')">VT</a>
    <a onclick="go('WA')">WA</a>
    <a onclick="go('WI')">WI</a>
    <a onclick="go('WV')">WV</a>
    <a onclick="go('WY')">WY</a>
    </p>
</div>

<div class="main">

<p id="top">Data from <a href="https://coronavirus.jhu.edu/map.html">Johns Hopkins</a>,
via their <a href="https://github.com/CSSEGISandData/COVID-19.git">Github repository</a>.</p>

<p>Some useful links:
<br><a href="https://www.nytimes.com/interactive/2020/us/coronavirus-stay-at-home-order.html">NY Times: States with stay-at-home orders</a>
<br><a href="https://www.whitehouse.gov/openingamerica/#criteria">White House criteria for re-opening</a>
</p>

<p>These are alphabetical by 2-letter USPS state abbreviation.</p>

<p><img id="USA" src="USA.png"></p>

<p>
<img id="AK" src="AK.png">
<img id="AL" src="AL.png">
<img id="AR" src="AR.png">
<img id="AZ" src="AZ.png">
<img id="CA" src="CA.png">
<img id="CO" src="CO.png">
<img id="CT" src="CT.png">
<img id="DC" src="DC.png">
<img id="DE" src="DE.png">
<img id="FL" src="FL.png">
<img id="GA" src="GA.png">
<img id="HI" src="HI.png">
<img id="IA" src="IA.png">
<img id="ID" src="ID.png">
<img id="IL" src="IL.png">
<img id="IN" src="IN.png">
<img id="KS" src="KS.png">
<img id="KY" src="KY.png">
<img id="LA" src="LA.png">
<img id="MA" src="MA.png">
<img id="MD" src="MD.png">
<img id="ME" src="ME.png">
<img id="MI" src="MI.png">
<img id="MN" src="MN.png">
<img id="MO" src="MO.png">
<img id="MS" src="MS.png">
<img id="MT" src="MT.png">
<img id="NC" src="NC.png">
<img id="ND" src="ND.png">
<img id="NE" src="NE.png">
<img id="NH" src="NH.png">
<img id="NJ" src="NJ.png">
<img id="NM" src="NM.png">
<img id="NV" src="NV.png">
<img id="NY" src="NY.png">
<img id="OH" src="OH.png">
<img id="OK" src="OK.png">
<img id="OR" src="OR.png">
<img id="PA" src="PA.png">
<img id="PR" src="PR.png">
<img id="RI" src="RI.png">
<img id="SC" src="SC.png">
<img id="SD" src="SD.png">
<img id="TN" src="TN.png">
<img id="TX" src="TX.png">
<img id="UT" src="UT.png">
<img id="VA" src="VA.png">
<img id="VT" src="VT.png">
<img id="WA" src="WA.png">
<img id="WI" src="WI.png">
<img id="WV" src="WV.png">
<img id="WY" src="WY.png">
</p>

</div> <!-- main -->

</body>
</html>
