<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>COVID, 2020 April 24 — side-by-side</title>
    <style type="text/css">
        h1, h2, h3 { font-family: Optima, Helvetica, sans-serif; margin: 0; }
        h1 { font-size: 1.5em; }
        h2 { font-size: 1.2em; }
        a { text-decoration: none; color: #6666cc; }
        .nav {
            overflow: hidden;
            position: fixed;
            background-color: white;
            top: 0;
            height: 140px;
            width: 98%;
            border-bottom: 1px solid black;
        }
        
        .main {
            margin-top: 150px;
        }
    </style>
    
    <script>
        function go( name ) {
            el = document.getElementById( name ).scrollIntoView( true );
            window.scrollBy( 0, -150 );
            return true;
        }
    </script>
</head>
<body>

<div class="nav">
    <h1>COVID cases, as of 2020 April 24</h1>
    <h2>Side-by-side view of Daily cases, Total cases, Total cases (log scale)</h2>

    <p>
      <a href="./">Side-by-side</a>
    | <a href="./daily/">Daily</a>
    | <a href="./total/">Total</a>
    | <a href="./log/">Total (log scale)</a>
    </p>

    <p>
    <a onclick="go('top')">Top</a>
    <a onclick="go('USA')">USA</a>
    <a onclick="go('AK')">AK</a>
    <a onclick="go('AL')">AL</a>
    <a onclick="go('AR')">AR</a>
    <a onclick="go('AZ')">AZ</a>
    <a onclick="go('CA')">CA</a>
    <a onclick="go('CO')">CO</a>
    <a onclick="go('CT')">CT</a>
    <a onclick="go('DC')">DC</a>
    <a onclick="go('DE')">DE</a>
    <a onclick="go('FL')">FL</a>
    <a onclick="go('GA')">GA</a>
    <a onclick="go('HI')">HI</a>
    <a onclick="go('IA')">IA</a>
    <a onclick="go('ID')">ID</a>
    <a onclick="go('IL')">IL</a>
    <a onclick="go('IN')">IN</a>
    <a onclick="go('KS')">KS</a>
    <a onclick="go('KY')">KY</a>
    <a onclick="go('LA')">LA</a>
    <a onclick="go('MA')">MA</a>
    <a onclick="go('MD')">MD</a>
    <a onclick="go('ME')">ME</a>
    <a onclick="go('MI')">MI</a>
    <a onclick="go('MN')">MN</a>
    <a onclick="go('MO')">MO</a>
    <a onclick="go('MS')">MS</a>
    <a onclick="go('MT')">MT</a>
    <a onclick="go('NC')">NC</a>
    <a onclick="go('ND')">ND</a>
    <a onclick="go('NE')">NE</a>
    <a onclick="go('NH')">NH</a>
    <a onclick="go('NJ')">NJ</a>
    <a onclick="go('NM')">NM</a>
    <a onclick="go('NV')">NV</a>
    <a onclick="go('NY')">NY</a>
    <a onclick="go('OH')">OH</a>
    <a onclick="go('OK')">OK</a>
    <a onclick="go('OR')">OR</a>
    <a onclick="go('PA')">PA</a>
    <a onclick="go('PR')">PR</a>
    <a onclick="go('RI')">RI</a>
    <a onclick="go('SC')">SC</a>
    <a onclick="go('SD')">SD</a>
    <a onclick="go('TN')">TN</a>
    <a onclick="go('TX')">TX</a>
    <a onclick="go('UT')">UT</a>
    <a onclick="go('VA')">VA</a>
    <a onclick="go('VT')">VT</a>
    <a onclick="go('WA')">WA</a>
    <a onclick="go('WI')">WI</a>
    <a onclick="go('WV')">WV</a>
    <a onclick="go('WY')">WY</a>
    </p>
</div>

<div class="main">

<p id="top">Data from <a href="https://coronavirus.jhu.edu/map.html">Johns Hopkins</a>,
via their <a href="https://github.com/CSSEGISandData/COVID-19.git">Github repository</a>.</p>

<p>This side-by-side view shows Daily cases and deaths, Total cases and deaths,
and Total in log scale. In log scale, exponential growth shows as a straight line,
while linear growth shows as a curve.</p>

<p>Some useful links:
<br><a href="https://www.nytimes.com/interactive/2020/us/coronavirus-stay-at-home-order.html">NY Times: States with stay-at-home orders</a>
<br><a href="https://www.whitehouse.gov/openingamerica/#criteria">White House criteria for re-opening</a>
</p>

<p>These are alphabetical by 2-letter USPS state abbreviation.</p>

<p><a id="USA"/><img src="daily/USA.png"> <img src="total/USA.png"> <img src="log/USA.png"></p>

<hr>

<p id="AK"><img src="daily/AK.png"> <img src="total/AK.png"> <img src="log/AK.png"></p>
<p id="AL"><img src="daily/AL.png"> <img src="total/AL.png"> <img src="log/AL.png"></p>
<p id="AR"><img src="daily/AR.png"> <img src="total/AR.png"> <img src="log/AR.png"></p>
<p id="AZ"><img src="daily/AZ.png"> <img src="total/AZ.png"> <img src="log/AZ.png"></p>
<p id="CA"><img src="daily/CA.png"> <img src="total/CA.png"> <img src="log/CA.png"></p>
<p id="CO"><img src="daily/CO.png"> <img src="total/CO.png"> <img src="log/CO.png"></p>
<p id="CT"><img src="daily/CT.png"> <img src="total/CT.png"> <img src="log/CT.png"></p>
<p id="DC"><img src="daily/DC.png"> <img src="total/DC.png"> <img src="log/DC.png"></p>
<p id="DE"><img src="daily/DE.png"> <img src="total/DE.png"> <img src="log/DE.png"></p>
<p id="FL"><img src="daily/FL.png"> <img src="total/FL.png"> <img src="log/FL.png"></p>
<p id="GA"><img src="daily/GA.png"> <img src="total/GA.png"> <img src="log/GA.png"></p>
<p id="HI"><img src="daily/HI.png"> <img src="total/HI.png"> <img src="log/HI.png"></p>
<p id="IA"><img src="daily/IA.png"> <img src="total/IA.png"> <img src="log/IA.png"></p>
<p id="ID"><img src="daily/ID.png"> <img src="total/ID.png"> <img src="log/ID.png"></p>
<p id="IL"><img src="daily/IL.png"> <img src="total/IL.png"> <img src="log/IL.png"></p>
<p id="IN"><img src="daily/IN.png"> <img src="total/IN.png"> <img src="log/IN.png"></p>
<p id="KS"><img src="daily/KS.png"> <img src="total/KS.png"> <img src="log/KS.png"></p>
<p id="KY"><img src="daily/KY.png"> <img src="total/KY.png"> <img src="log/KY.png"></p>
<p id="LA"><img src="daily/LA.png"> <img src="total/LA.png"> <img src="log/LA.png"></p>
<p id="MA"><img src="daily/MA.png"> <img src="total/MA.png"> <img src="log/MA.png"></p>
<p id="MD"><img src="daily/MD.png"> <img src="total/MD.png"> <img src="log/MD.png"></p>
<p id="ME"><img src="daily/ME.png"> <img src="total/ME.png"> <img src="log/ME.png"></p>
<p id="MI"><img src="daily/MI.png"> <img src="total/MI.png"> <img src="log/MI.png"></p>
<p id="MN"><img src="daily/MN.png"> <img src="total/MN.png"> <img src="log/MN.png"></p>
<p id="MO"><img src="daily/MO.png"> <img src="total/MO.png"> <img src="log/MO.png"></p>
<p id="MS"><img src="daily/MS.png"> <img src="total/MS.png"> <img src="log/MS.png"></p>
<p id="MT"><img src="daily/MT.png"> <img src="total/MT.png"> <img src="log/MT.png"></p>
<p id="NC"><img src="daily/NC.png"> <img src="total/NC.png"> <img src="log/NC.png"></p>
<p id="ND"><img src="daily/ND.png"> <img src="total/ND.png"> <img src="log/ND.png"></p>
<p id="NE"><img src="daily/NE.png"> <img src="total/NE.png"> <img src="log/NE.png"></p>
<p id="NH"><img src="daily/NH.png"> <img src="total/NH.png"> <img src="log/NH.png"></p>
<p id="NJ"><img src="daily/NJ.png"> <img src="total/NJ.png"> <img src="log/NJ.png"></p>
<p id="NM"><img src="daily/NM.png"> <img src="total/NM.png"> <img src="log/NM.png"></p>
<p id="NV"><img src="daily/NV.png"> <img src="total/NV.png"> <img src="log/NV.png"></p>
<p id="NY"><img src="daily/NY.png"> <img src="total/NY.png"> <img src="log/NY.png"></p>
<p id="OH"><img src="daily/OH.png"> <img src="total/OH.png"> <img src="log/OH.png"></p>
<p id="OK"><img src="daily/OK.png"> <img src="total/OK.png"> <img src="log/OK.png"></p>
<p id="OR"><img src="daily/OR.png"> <img src="total/OR.png"> <img src="log/OR.png"></p>
<p id="PA"><img src="daily/PA.png"> <img src="total/PA.png"> <img src="log/PA.png"></p>
<p id="PR"><img src="daily/PR.png"> <img src="total/PR.png"> <img src="log/PR.png"></p>
<p id="RI"><img src="daily/RI.png"> <img src="total/RI.png"> <img src="log/RI.png"></p>
<p id="SC"><img src="daily/SC.png"> <img src="total/SC.png"> <img src="log/SC.png"></p>
<p id="SD"><img src="daily/SD.png"> <img src="total/SD.png"> <img src="log/SD.png"></p>
<p id="TN"><img src="daily/TN.png"> <img src="total/TN.png"> <img src="log/TN.png"></p>
<p id="TX"><img src="daily/TX.png"> <img src="total/TX.png"> <img src="log/TX.png"></p>
<p id="UT"><img src="daily/UT.png"> <img src="total/UT.png"> <img src="log/UT.png"></p>
<p id="VA"><img src="daily/VA.png"> <img src="total/VA.png"> <img src="log/VA.png"></p>
<p id="VT"><img src="daily/VT.png"> <img src="total/VT.png"> <img src="log/VT.png"></p>
<p id="WA"><img src="daily/WA.png"> <img src="total/WA.png"> <img src="log/WA.png"></p>
<p id="WI"><img src="daily/WI.png"> <img src="total/WI.png"> <img src="log/WI.png"></p>
<p id="WV"><img src="daily/WV.png"> <img src="total/WV.png"> <img src="log/WV.png"></p>
<p id="WY"><img src="daily/WY.png"> <img src="total/WY.png"> <img src="log/WY.png"></p>

</div> <!-- main -->

</body>
</html>
